<view class="container">
    <view class="task-content">
        <label style="{{delStyle}}">内容：{{content}}</label> <br>
        <label style="{{delStyle}}">时间：{{time}}</label> <br>
        <label style="{{delStyle}}">地点：{{place}}</label> <br>
    </view>
    <label style="{{delStyle}}" class="count-down" s-if="isToday">{{countDownTime}}</label>
</view>