<view class="login-container">
    <!-- 图片展示区 -->
    <image
        preview="true",
        mode="aspectFill",
        src="../../images/planplus.png"
        class="cover">
    </image>
    <!-- 登录百度账号 -->
    <button s-if="{{!hasLoginBaidu && canIUseLoginButton}}"  open-type="login" bindlogin="loginBaidu"   type="default" class="login-baidu">
        登录百度账号
    </button>
    <button s-if="{{!hasLoginBaidu && !canIUseLoginButton}}"  bindtap="loginBaidu"  type="default" class="login-baidu">
        登录百度账号
    </button>
    <!-- 后台登录 -->
    <button s-if="{{hasLoginBaidu}}"   type="default" class="login-submit">
        <view bind:tap="loginSubmit">登录</view>
    </button>
</view>