<view class="modal-mask" s-if="showDiyModal"></view>
<view class="modal-dialog" s-if="showDiyModal">
    <!-- content -->
    <view class="content-area">
        <label>将在{{timeLeft}}后提醒你{{content}}</label><br>
        <label>备注：在{{place}}，{{time}}</label>
    </view>
    <!-- button -->
    <view class="btn-area">
        <button bindtap="handlModify">修改</button>
        <button bindtap="handleVerify">确认</button>
    </view>
    <!-- predict -->
    <view class="predict-area">
        <label>预计耗时：{{predictTimeConsumed}}</label>
    </view>
    <!-- alert -->
    <view s-if="isConflict" class="alert-area">
        <label>该段时间内已有任务</label>
    </view>
</view>