<view class="modal-mask" s-if="showOperationModal"></view>
<view class="modal-dialog" s-if="showOperationModal">
    <!-- 推迟任务 -->
    <form
        report-submit="{{true}}"
        report-type="subscribe"
        template-id="BD0044"
        subscribe-id="{{formSubScribeId}}"
        bindsubmit="handleDelay"
        bindreset="formReset">
        <button class="modal-btn" formType="submit" hidden="{{!btnVisible}}">
            推迟任务
        </button>
    </form>
    <!-- 保存草稿 -->
    <button class="modal-btn" bindtap="handleDraft" hidden="{{!btnVisible}}">
        保存草稿
    </button>
    <!-- 删除任务 -->
    <button class="modal-btn modal-delete-btn" bindtap="handleDelete" >
        删除任务
    </button>
    <button class="modal-btn" bindtap="handleCancel">取消</button>
</view>