<view class="container">
    <!--to do-->
        <!-- 任务列表区域 -->
    <view class="detail">
        <!-- 标题区域，包含日期切换按钮 -->
        <view class="title">
            <!-- 切换按钮 -->
            <tabs tabs-active-text-color="#f4f4f4" tabs-underline-color="#ffffff" active-name={{activeName}} bindtabchange="getTasks" tabs-inactive-text-color="#f4f4f4" tabs-background-color="#9db4f3">
                <tab-item class="tab1" name="all" label="所有" />
                <tab-item class="tab2" name="done" label="已办" />
                <tab-item class="tab3" name="todo" label="待办" />
                <tab-item class="tab4" name="draft" label="草稿" />
            </tabs>
        </view>
        <!-- 任务列表 -->
        <view class="list">
            <task-detail
            taskId="{{item.taskId}}"
            s-for="tasks"
            id="{{item.taskId}}"
            content="{{item.taskContent}}"
            time="{{item.taskStartTime}}"
            place="{{item.taskPlace}}"
            countDownTime="{{countDownList[index]}}"
            isToday="{{isToday}}"
            class="{{activeName}}"
            bind:handleDelete="updateList"
            activeName="{{activeName}}">
            </task-detail>
        </view>
    </view>
</view>