<view class="wrap">
    <view class="card-area">
        <view class="top-description border-bottom">使用帮助</view>
        <scroll-view class="text-box" scroll-top="{= scrollTop =}" scroll-y>
            <text class="help-text">
           24日凌晨4时30分，长征五号遥五运载火箭在海南文昌航天发射场点火升空，发动机发出巨大的轰鸣声，尾焰照亮夜空，很快穿越云层，经过2200多秒的飞行，成功将“嫦娥五号”月球探测器送入地月转移轨道，发射取得圆满成功。据了解，嫦娥五号月球探测器重达8.2吨，是我国目前发射的重量最重的探测器。嫦娥五号探测器需要进入近地点200公里、远地点41万公里的地月转移轨道，对火箭的运载能力提出了很高的要求。长征五号火箭第一总指挥、中国运载火箭技术研究院党委书记李明华介绍说，“在长征火箭家族中，只有长征五号运载火箭可以将这么重的载荷直接送入地月转移轨道，这是对运载火箭能力的集中检验，也是对中国航天能力的最佳注解。”
            </text>
        </scroll-view>
    </view>
</view>