<view class="wrap">
    <view class="card-area">
        <view class="top-description border-bottom">使用帮助</view>
        <scroll-view class="text-box" scroll-top="{= scrollTop =}" scroll-y>
            <text class="help-text">
                简介：
                PlanPlus是一款面向智能化的任务管理小程序，支持语音输入智能识别、任务信息提取和任务一键生成。同时具有对历史任务进行数据分析、根据用户使用数据预测任务耗时等其他功能。

                功能：
                1. 一句话创建任务——既支持语音输入，也支持文本输入；
                2. 任务信息智能识别——从输入文本中识别任务关键信息，任务一键生成
                3. 定时提醒——任务开始前发送提醒，可自定义提前提醒时间
                4. 推迟任务——可根据实际情况推迟任务，使用灵活
                5. 修改任务——任务开始之前，支持任务各项信息的更改
                6. 历史数据智能分析
                7. 根据用户使用记录预测任务耗时

                注意事项：
                创建任务时，请按照“时间-地点-事件”的格式进行输入（地点可省略），如：“今天晚上9点去图书馆复习”或“明天下午3点取快递”
            </text>
        </scroll-view>
    </view>
</view>