<view class="info-detail-container">
    <view>
        <view class="avatar-item">
            <text class="title">编辑资料</text>
            <image src={{userAvatarUrl}}
                class="avatar"
                bindtap="chooseImage">
            </image>
        </view>
        <view class="item">
            <text class="property">昵称</text>
            <input class="name-input"
                type="text"
                value={{userNickname}}
                bind:change="nicknameChange"/>
        </view>
        <view class="item">
            <text class="property">生日</text>
            <picker mode="date"
                    class="birthday"
                    value={{userBirthdayText}}
                    bind:change="dateChange">
                <view>
                   {{userBirthday}}
                </view>
            </picker>
        </view>
        <view class="item">
            <text class="property">性别</text>
            <picker mode="selector"
                class="birthday"
                range="{{selector}}"
                range-key="name"
                value={{userGender}}
                bind:change="genderChange">
                {{userGenderText}}
            </picker>
        </view>
        <button class="button" bind:tap="btnComfirm">确定</button>
    </view>
    <!--to do-->
</view>