<view class="info-detail-container">
    <view>
        <view class="avatar-item">
            <text class="title">编辑资料</text>
            <image src={{userAvatarUrl}}
                class="avatar">
            </image>
        </view>
        <view class="item">
            <text class="property">昵称</text>
            <input class="name-input" type="text" placeholder="默认值"/>
        </view>
        <view class="item">
            <text class="property">生日</text>
            <picker mode="date" class="birthday" >2000-03-14</picker>
        </view>
        <view class="item">
            <text class="property">性别</text>
            <picker-view mode="selector" class="birthday">男</picker-view>
        </view>
        <button class="button">确定</button>
    </view>
    <!--to do-->
</view>