<!-- 自定义模态框 -->
<diy-modal showDiyModal="{{showVerifyModal}}" bind:modifyTaskInfo="jumpToDetail" bind:verifyTaskInfo="closeModal" isConflict="{{timeConflict}}"></diy-modal>
<!-- 头部任务输入区域 -->
<view class="header">
    <!-- 语音输入 -->
    <button class="head-btn" bind:tap="voiceRecognize">
        <image src="/images/microphone_24px.png" class="head-img"></image>
    </button>
    <smt-voice-recognizer
        show-panel="{= showVoiceRecognizePanel =}"
        bind:stop="getVoiceRecognizeContent"
        bindcancelend="cancelendVoiceRecognize">
    </smt-voice-recognizer>

    <!-- 多行文本框，创建任务按钮 -->
    <textarea placeholder="明天下午3点去健身房健身(时间-地点-事件)" value="{{voiceRecognizeContent}}" bindinput="taskSentenceChange"/>
    <form
        report-submit="{{true}}"
        report-type="subscribe"
        template-id="BD0044"
        subscribe-id="{{subScribeId}}"
        bindsubmit="createTask"
        bindreset="formReset">
        <button formType="submit" class="head-btn">
            <image src="/images/checkmark_24px.png" class="form-img"></image>
        </button>
    </form>
</view>


<!-- 任务列表区域 -->
<view class="detail">
    <!-- 标题区域，包含日期切换按钮 -->
    <view class="title">
        <!-- 标题 -->
        <label>任务列表</label>
        <!-- 切换按钮 -->
        <tabs tabs-active-text-color="#666" tabs-underline-color="#666" active-name={{activeName}} bindtabchange="getTasks">
            <tab-item class="tab1" name="today" label="今日" />
            <tab-item class="tab2" name="tomorrow" label="明日" />
            <tab-item class="tab3" name="todo" label="待办" />
        </tabs>
    </view>
    <!-- 任务列表 -->
    <view class="list">
        <task-detail
        s-for="tasks"
        id="{{item.taskId}}"
        content="{{item.taskContent}}"
        time="{{item.taskStartTime}}"
        place="{{item.taskPlace}}"
        countDownTime="{{countDownList[index]}}"
        isToday="{{isToday}}"
        class="{{activeName}}"
        bindtap="jumpToDetail"
        delStyle="{{deleteStyleList[index]}}">
        </task-detail>
    </view>
</view>


<!-- 底部导航栏 -->
