<!-- 自定义模态框 -->
<diy-modal showDiyModal="{{showVerifyModal}}" bind:modifyTaskInfo="jumpToDetail" bind:verifyTaskInfo="closeModal" isConflict="{{timeConflict}}"></diy-modal>
<!-- 头部任务输入区域 -->
<view class="header">
    <!-- 语音输入 -->
    <button class="head-btn-left" bind:tap="voiceRecognize">
        <!-- <image src="/images/microphone_24px.png" class="head-img"></image> -->
        <view class="head-icon">
            <smt-icon name="voice"></smt-icon>
        </view>
    </button>
    <smt-voice-recognizer
        show-panel="{= showVoiceRecognizePanel =}"
        bind:stop="getVoiceRecognizeContent"
        bindcancelend="cancelendVoiceRecognize">
    </smt-voice-recognizer>

    <!-- 多行文本框，创建任务按钮 -->
    <textarea placeholder="格式：时间-地点-事件&#10;如：明天下午3点去健身房健身&#10;如：今晚9点到10点在图书馆自习" value="{{voiceRecognizeContent}}" bindinput="taskSentenceChange"/>
    <form
        report-submit="{{true}}"
        report-type="subscribe"
        template-id="BD0044"
        subscribe-id="{{subScribeId}}"
        bindsubmit="createTask"
        bindreset="formReset">
        <button formType="submit" class="head-btn-right">
            <!-- <image src="/images/checkmark_24px.png" class="form-img"></image> -->
            <view class="head-icon">
                <smt-icon name='add'></smt-icon>
            <view>
        </button>
    </form>
</view>


<!-- 任务列表区域 -->
<view class="detail">
    <!-- 标题区域，包含日期切换按钮 -->
    <view class="title">
        <!-- 标题 -->
        <label>任务列表</label>
        <!-- 切换按钮 -->
        <tabs tabs-active-text-color="#f4f4f4" tabs-underline-color="#ffffff" active-name={{activeName}} bindtabchange="getTasks" tabs-inactive-text-color="#f4f4f4" tabs-background-color="#9db4f3">
            <tab-item class="tab1" name="today" label="今日" />
            <tab-item class="tab2" name="tomorrow" label="明日" />
            <tab-item class="tab3" name="todo" label="待办" />
        </tabs>
    </view>
    <view class="taskList">
        <!-- 任务列表 -->
        <view class="list">
            <task-detail
            taskId="{{item.taskId}}"
            s-for="tasks"
            id="{{item.taskId}}"
            formSubScribeId="{{subScribeId}}"
            content="{{item.taskContent}}"
            time="{{item.taskStartTime}}"
            place="{{item.taskPlace}}"
            countDownTime="{{statusList[index]==1? countList[index]: countDownList[index]}}"
            countFontColor="{{fontStyleList[index]}}"
            isToday="{{isToday}}"
            isStart="{{statusList[index]}}"
            bind:handleStartEnd="updateList"
            bind:handleDelete="updateList"
            class="{{activeName}}"
            activeName="{{activeName}}"
            delStyle="{{deleteStyleList[index]}}"
            taskStatus="{{statusList[index]}}"
            >
            </task-detail>
        </view>
    </view>

</view>


<!-- 底部导航栏 -->
