<view class="wrap">
    <view class="content-area">
        <view class="top-description border-bottom">反馈意见</view>
        <view class="feedback-text">
            <textarea class="textarea" placeholder="反馈意见" maxlength="-1" bind:input="feedbackContentInput" value="{= content =}"/>
        </view>
    </view>
    <view class="email-area">
        <view class="top-description border-bottom">您的邮箱</view>
        <view class="feedback-email">
            <textarea class="textarea" placeholder="邮箱" maxlength="-1" bind:input="feedbackEmailInput" value="{= email =}"/>
        </view>
    </view>
    <button class="button" bind:tap="feedback">发送</button>
</view>