<view class="wrap">
    <view class="card-area">
        <view class="top-description border-bottom">找回密码</view>
        <view class="list-area border-bottom">
             <view class="list-item-key-4">用户名</view>
            <view class="list-item-value">
                <input
                    placeholder='请输入手机号或邮箱'
                    bindinput="bindUsernameInput"
                    />
            </view>
        </view>

        <view class="list-area border-bottom">
            <view class="list-item-key-4">验证码</view>
            <view class="list-item-value">
                <input class="code-input"
                    placeholder='请输入验证码'
                    bindinput="bindIdentificationCodeInput"/>
                <button class="get-code-button" bindtap="getVerificationCode" disabled="{{ban}}">{{promptText}}</button>
            </view>
        </view>

        <view class="list-area border-bottom">
            <view class="list-item-key-4">新密码</view>
            <view class="list-item-value">
                <input
                    placeholder='请输入新密码'
                    bindinput="bindPasswordInput"
                    password="true" />
            </view>
        </view>
         <view class="list-area border-bottom">
            <view class="list-item-key-4">确认密码</view>
            <view class="list-item-value">
                <input
                    placeholder='请再次输入新密码'
                    bindinput="bindConfirmPasswordInput"
                    password="true" />
            </view>
        </view>
        <button class="button" bind:tap="" >确认</button>
    </view>
</view>
