<view class="wrap">
    <view class="card-area">
        <view class="top-description border-bottom">密码修改</view>
        <view class="list-area border-bottom">
             <view class="list-item-key-4">原密码</view>
            <view class="list-item-value">
                <input
                    placeholder='请输入原密码'
                     bindinput="bindOldPwdInput"
                    password="true" />
            </view>
        </view>

        <view class="list-area border-bottom">
            <view class="list-item-key-4">新密码</view>
            <view class="list-item-value">
                <input
                    placeholder='请输入新密码'
                    bindinput="bindNewPwdInput"
                    password="true" />
            </view>
        </view>
        <view class="list-area border-bottom">
            <view class="list-item-key-4">新密码</view>
            <view class="list-item-value">
                <input
                    placeholder='请再次确认新密码'
                    bindinput="bindnewPasswordConfirm"
                    password="true" />
            </view>
        </view>
        <button class="button" bind:tap="btnConfirm" >确定</button>
    </view>
</view>
