<view class="info-container">
    <view class="info-card" bind:tap="goToDetail">
        <!--如果没有同步百度信息，则先同步-->
        <view s-if="{{userHasBaiduInfo==0?true:false}}" class="text-box">
            <button class="buttom-getbaiduinfo" open-type="getUserInfo" bindgetuserinfo="synchronizeUserInfo">☞ 点此同步百度信息</button>
        </view>
        <!--显示用户基本信息-->
        <view s-if="{{userHasBaiduInfo==1?true:false}}" class="text-box">
            <text class="username">{{userNickname}}</text>
            <view class="detail">
                <text class="age-box">{{userAge}}</text>
                <text class="gender-box">{{userGenderText}}</text>
            </view>
        </view>
        <view class="image-box">
            <image src="{{userAvatarUrl}}"
                class="avatar">
            </image>
        </view>
    </view>
</view>

<view class="list-container">
    <view class="common-use-list">
        <view class="top-description border-bottom">常用服务</view>
        <smt-list
            s-for="commonUseOperationList"
            title="{{item.title}}"
            imgSrc="{{item.imgSrc}}"
            bind:tap="{{item.function}}"
            disable="false">
        </smt-list>
    </view>
    <view class="other-use-list">
        <view class="top-description border-bottom">其它服务</view>
        <smt-list
            s-for="otherUseOperationList"
            title="{{item.title}}"
            imgSrc="{{item.imgSrc}}"
            bind:tap="{{item.function}}"
            disable="false">
        </smt-list>
        <smt-list
            title="退出登录"
            imgSrc="/images/logout.png"
            bind:tap="logout"
            disable="false"
            class='logout-item'>
        </smt-list>
    </view>
</view>

<view class="version-view">
    v1.0.11
</view>