<view class="info-container">
    <view class="info-card">
        <view class="username-box">
            <text class="username">{{userNickname}}</text>
            <image src="{{userAvatarUrl == undefined ? '../../images/test_avatar.JPG' : userAvatarUrl}}"
                class="avatar">
            </image>
        </view>
        <view class="detail">
            <text class="age-box">19岁</text>
            <text class="gender-box">{{userGenderText}}</text>
            <button class="update-botton" bind:tap="goToDetail">
                <smt-icon name="comment-editor" color="#6D6E74"></smt-icon>
            </button>
        </view>
    </view>
    <view>
        <button class="my-button top-button" bind:tap="goToFeedback">反馈</button>
        <button class="my-button" bind:tap="goToAllTask">所有任务</button>
        <button class="my-button" bind:tap="">退出登录</button>
    </view>
</view>