<view class="info-container">
    <view class="info-card">
        <view class="username-box">
            <text class="username">{{userNickname}}</text>
            <image src="{{userAvatarUrl == undefined ? '../../images/test_avatar.JPG' : userAvatarUrl}}"
                class="avatar">
            </image>
        </view>
        <view class="detail">
            <text class="age-box">{{userAge}}</text>
            <text class="gender-box">{{userGenderText}}</text>
            <button class="update-botton" bind:tap="goToDetail">
                <smt-icon name="comment-editor" color="#6D6E74"></smt-icon>
            </button>

        </view>
    </view>
</view>
<view class='list'>
    <view class='text-content' bindtap="goToAllTask">
        所有任务
        <view>
            <smt-icon name="arrow" class="icon" size="40rpx" color="lightgrey"></smt-icon>
        </view>
    </view>
    <view class='text-content' bindtap="goToUserHelp">
        新手指南
        <view>
            <smt-icon name="arrow" class="icon" size="40rpx" color="lightgrey"></smt-icon>
        </view>
    </view>
    <view class='text-content' bindtap="goToHelpPage">
        使用帮助
        <view>
            <smt-icon name="arrow" class="icon" size="40rpx" color="lightgrey"></smt-icon>
        </view>
    </view>
    <view class='text-content' bindtap="goToFeedback">
        反馈
        <view>
            <smt-icon name="arrow" class="feedback-icon" size="40rpx" color="lightgrey"><smt-icon name="arrow">
        </view>
    </view>
</view>

<view class="logout" bindtap="logout">
    退出登录
</view>