<view class="info-container">
    <view class="info-card">
        <view class="username-box">
            <text class="username">{{userNickname}}</text>
            <image src="{{userAvatarUrl == undefined ? '../../images/test_avatar.JPG' : userAvatarUrl}}"
                class="avatar">
            </image>
        </view>
        <view class="detail">
            <text class="age-box">{{userAge}}</text>
            <text class="gender-box">{{userGenderText}}</text>
            <button class="update-botton" bind:tap="goToDetail">
                <smt-icon name="comment-editor" color="#6D6E74"></smt-icon>
            </button>

        </view>
    </view>
    <!-- <view>
        <button class="my-button top-button" bind:tap="goToAllTask">所有任务</button>
        <button class="my-button" bind:tap="goToHelpPage">使用帮助</button>
        <button class="my-button " bind:tap="goToFeedback">反馈</button>
    </view> -->

</view>
<!-- <view class="logout-view">
    <button class="logout-button" bind:tap="logout">退出登录</button>
</view> -->
<view class='list'>
    <view class='text-content' bindtap="goToAllTask">
        所有任务
        <view>
            <smt-icon name="arrow" class="icon"></smt-icon>
        </view>
    </view>
    <view class='text-content' bindtap="goToUserHelp">
        新手指南
        <view>
            <smt-icon name="arrow" class="icon"></smt-icon>
        </view>
    </view>
    <view class='text-content' bindtap="goToHelpPage">
        使用帮助
        <view>
            <smt-icon name="arrow" class="icon"></smt-icon>
        </view>
    </view>
    <view class='text-content' bindtap="goToFeedback">
        反馈
        <view>
            <smt-icon name="arrow" class="feedback-icon"><smt-icon>
        </view>
    </view>
</view>

<view class="logout" bindtap="logout">
    退出登录
</view>