<!-- 用于显示操作按钮的自定义模态框 -->
<operation-modal showOperationModal="{{showTaskOperationModal}}" formSubScribeId="{{subScribeId}}" btn-visible="{{visible}}" bind:handleDelay="delay" bind:handleDraft="draft" bind:handleDelete="delete" bind:handleCancel="closeOperationsModal" bind:handleClose="closeOperationsModal"></operation-modal>
<!-- 主视图内容 -->
<view class="main-view">
    <view class="sub-view">
        <label>任务内容：</label>
        <input type="text" value="{{content}}" bindinput="contentInput" disabled="{{!mutable}}" confirm-type="done"/>
    </view>
    <view class="sub-view">
        <label>开始时间：</label>
        <view class="pick">
        <!-- 注：value值必须小于start值，否则默认显示（选中）的是有效范围的最后一天（nao‘can设定） -->
            <picker mode="date"
                    value="{{startDateDisplay}}"
                    start="{{startDateStart}}"
                    bind:change="dateChangeDay"
                    fields="day"
                    id="startD"
                    disabled="{{!mutable}}">
                {{startDate}}
            </picker>
            <!-- 时间选择器默认时间范围是1:00到22:59 -->
            <picker mode="time"
                    value="{{startTimeDisplay}}"
                    start="{{startTimeStart}}"
                    end="23:59"
                    bind:change="timeChange"
                    id="startT"
                    disabled="{{!mutable}}">
                {{startTime}}
            </picker>
        </view>
    </view>
    <view class="sub-view">
        <label>结束时间：</label>
        <view class="pick">
            <picker mode="date"
                    value="{{endDateDisplay}}"
                    bind:change="dateChangeDay"
                    fields="day"
                    start="{{endDateStart}}"
                    id="endD"
                    disabled="{{!mutable}}">
                {{endDate}}
            </picker>
            <picker mode="time"
                    value="{{endTimeDisplay}}"
                    start="{{endTimeStart}}"
                    end="23:59"
                    bind:change="timeChange"
                    id="endT"
                    disabled="{{!mutable}}">
                {{endTime}}
            </picker>
        </view>
    </view>
    <view class="sub-view">
        <label>地点：</label>
        <input type="text" value="{{place}}" bindinput="placeInput" disabled="{{!mutable}}" confirm-type="done"/>
    </view>
    <view class="sub-view">
        <label>频率：</label>
        <view class="pick">
            <picker mode="selector"
                    value="{{frequencyIndex}}"
                    range="{{frequencyList}}"
                    range-key="name"
                    bind:change="selectorChange"
                    id="frq"
                    disabled="{{!mutable}}">
                {{frequencyList[frequencyIndex].name}}
            </picker>
        </view>
    </view>
    <view class="sub-view">
        <label>提前提醒：</label>
        <view class="pick">
            <picker mode="selector"
                    value="{{aheadTimeIndex}}"
                    range="{{aheadTimeList}}"
                    range-key="name"
                    bind:change="selectorChange"
                    id="ahd"
                    disabled="{{!mutable}}">
                {{aheadTimeList[aheadTimeIndex].name}}
            </picker>
        </view>
    </view>
</view>
<!-- 保存修改按钮 -->
<view>
    <form
        report-submit="{{true}}"
        report-type="subscribe"
        template-id="BD0044"
        subscribe-id="{{subScribeId}}"
        bindsubmit="save"
        bindreset="formReset">
        <button class="save-btn" formType="submit" hidden="{{!visible}}">
            保存修改
        </button>
    </form>
</view>
<view class="start-end-view">
    <!-- 开始任务 -->
    <form
        report-submit="{{true}}"
        report-type="subscribe"
        template-id="BD0044"
        subscribe-id="{{subScribeId}}"
        bindsubmit="startTask"
        bindreset="formReset">
        <button class="start-btn" formType="submit" hidden="{{!visible}}"
            disabled="{{visible? false: true}}">
            开始任务
        </button>
    </form>

    <!-- 结束任务 -->
    <form
        report-submit="{{true}}"
        report-type="subscribe"
        template-id="BD0044"
        subscribe-id="{{subScribeId}}"
        bindsubmit="finish"
        bindreset="formReset">
        <button class="end-btn" formType="submit" hidden="{{!endBtnVisible}}"
            disabled="{{endBtnVisible? false: true}}">
            结束任务
        </button>
    </form>
</view>

<!-- 用于选择任务推迟时间的自定义模态框 -->
<delay-modal showDelayModal="{{showTaskDelayModal}}" bind:handleDelay="delayConfirm" bind:handleClose="closeModal" bind:handleCloseModal="closeModal"></delay-modal>


<!-- 操作选项按钮 -->
<view>
    <button class="operation-btn" bindtap="showOperationsModal">
        <smt-icon name="settings"></smt-icon>
    </button>
</view>