<view class="head-view">
    <!-- 保存草稿 -->
    <button class="my-button draft-button" bindtap="draft" hidden="{{!visible}}">
        保存草稿
    </button>
    <!-- 删除任务 -->
    <button bindtap="delete" class="delete-button">
        <smt-icon name="trash" color="#6D6E74"></smt-icon>
    </button>
</view>
<view class="main-view">
    <view class="sub-view">
        <label>任务内容：</label>
        <input type="text" value="{{content}}" bindinput="contentInput" disabled="{{!mutable}}" confirm-type="done"/>
    </view>
    <view class="sub-view">
        <label>开始时间：</label>
        <view class="pick">
        <!-- 注：value值必须小于start值，否则默认显示（选中）的是有效范围的最后一天（nao‘can设定） -->
            <picker mode="date"
                    value="{{startDateDisplay}}"
                    start="{{startDateStart}}"
                    bind:change="dateChangeDay"
                    fields="day"
                    id="startD"
                    disabled="{{!mutable}}">
                {{startDate}}
            </picker>
            <!-- 时间选择器默认时间范围是1:00到22:59 -->
            <picker mode="time"
                    value="{{startTimeDisplay}}"
                    start="{{startTimeStart}}"
                    end="23:59"
                    bind:change="timeChange"
                    id="startT"
                    disabled="{{!mutable}}">
                {{startTime}}
            </picker>
        </view>
    </view>
    <view class="sub-view">
        <label>结束时间：</label>
        <view class="pick">
            <picker mode="date"
                    value="{{endDateDisplay}}"
                    bind:change="dateChangeDay"
                    fields="day"
                    start="{{endDateStart}}"
                    id="endD"
                    disabled="{{!mutable}}">
                {{endDate}}
            </picker>
            <picker mode="time"
                    value="{{endTimeDisplay}}"
                    start="{{endTimeStart}}"
                    end="23:59"
                    bind:change="timeChange"
                    id="endT"
                    disabled="{{!mutable}}">
                {{endTime}}
            </picker>
        </view>
    </view>
    <view class="sub-view">
        <label>地点：</label>
        <input type="text" value="{{place}}" bindinput="placeInput" disabled="{{!mutable}}" confirm-type="done"/>
    </view>
    <view class="sub-view">
        <label>频率：</label>
        <view class="pick">
            <picker mode="selector"
                    value="{{frequencyIndex}}"
                    range="{{frequencyList}}"
                    range-key="name"
                    bind:change="selectorChange"
                    id="frq"
                    disabled="{{!mutable}}">
                {{frequencyList[frequencyIndex].name}}
            </picker>
        </view>
    </view>
    <view class="sub-view">
        <label>提前提醒：</label>
        <view class="pick">
            <picker mode="selector"
                    value="{{aheadTimeIndex}}"
                    range="{{aheadTimeList}}"
                    range-key="name"
                    bind:change="selectorChange"
                    id="ahd"
                    disabled="{{!mutable}}">
                {{aheadTimeList[aheadTimeIndex].name}}
            </picker>
        </view>
    </view>
</view>
<view class="bottom">
    <!-- 开始任务 -->
    <button class="start-end-button" bindtap="start" hidden="{{!visible}}">
        <smt-icon name="play" color="#8785a2"></smt-icon>
    </button>
    <!-- 结束任务 -->
   <button class="start-end-button" bindtap="finish" hidden="{{!endBtnVisible}}">
        <smt-icon name="stop" color="#8785a2"></smt-icon>
    </button>
</view>
<view class="bottom">
    <!-- 保存修改 -->
    <form
        report-submit="{{true}}"
        report-type="subscribe"
        template-id="BD0044"
        subscribe-id="{{subScribeId}}"
        bindsubmit="save"
        bindreset="formReset">
        <button class="my-button bottom-button" formType="submit" hidden="{{!visible}}">
            保存修改
        </button>
    </form>
    <!-- 推迟任务 -->
    <form
        report-submit="{{true}}"
        report-type="subscribe"
        template-id="BD0044"
        subscribe-id="{{subScribeId}}"
        bindsubmit="delay"
        bindreset="formReset">
        <button class="my-button bottom-button" formType="submit" hidden="{{!visible}}">
            推迟任务
        </button>
    </form>
</view>

<!-- 用于选择任务推迟时间的自定义模态框 -->
<delay-modal showDelayModal="{{showModal}}" bind:handleDelay="delayConfirm" bind:handleClose="closeModal"></delay-modal>