<view class="main-view">
    <view class="sub-view">
        <label>任务内容：</label>
        <input type="text" value="{{content}}" bindinput="contentInput" confirm-type="done"/>
    </view>
    <view class="sub-view">
        <label>开始时间：</label>
        <view class="pick">
        <!-- 注：value值必须小于start值，否则默认显示（选中）的是有效范围的最后一天（nao‘can设定） -->
            <picker mode="date"
                    value="{{startDateDisplay}}"
                    bind:change="dateChangeDay"
                    fields="day"
                    start="{{startDateStart}}"
                    id="startD">
                {{startDate}}
            </picker>
            <!-- 时间选择器默认时间范围是1:00到22:59 -->
            <picker mode="time"
                    value="{{startTimeDisplay}}"
                    start="{{startTimeStart}}"
                    end="23:59"
                    bind:change="timeChange"
                    disabled="false"
                    id="startT">
                {{startTime}}
            </picker>
        </view>
    </view>
    <view class="sub-view">
        <label>结束时间：</label>
        <view class="pick">
            <picker mode="date"
                    value="{{endDateDisplay}}"
                    bind:change="dateChangeDay"
                    fields="day"
                    start="{{endDateStart}}"
                    id="endD">
                {{endDate}}
            </picker>
            <picker mode="time"
                    value="{{endTime}}"
                    start="1:01"
                    end="23:59"
                    bind:change="timeChange"
                    disabled="false"
                    id="endT">
                {{endTime}}
            </picker>
        </view>
    </view>
    <view class="sub-view">
        <label>地点：</label>
        <input type="text" value="{{place}}" bindinput="placeInput" confirm-type="done"/>
    </view>
    <view class="sub-view">
        <label>频率：</label>
        <view class="pick">
            <picker mode="selector"
                    value="{{frequencyIndex}}"
                    range="{{frequencyList}}"
                    range-key="name"
                    bind:change="selectorChange"
                    id="frq">
                {{frequencyList[frequencyIndex].name}}
            </picker>
        </view>
    </view>
    <view class="sub-view">
        <label>提前提醒：</label>
        <view class="pick">
            <picker mode="selector"
                    value="{{aheadTimeIndex}}"
                    range="{{aheadTimeList}}"
                    range-key="name"
                    bind:change="selectorChange"
                    id="ahd">
                {{aheadTimeList[aheadTimeIndex].name}}
            </picker>
        </view>
    </view>
</view>
<view>
    <button bindtap="save">保存修改</button>
</view>
<view>
    <button bindtap="delete" class="delete">删除任务</button>
</view>