<view class="wrap">
    <view class="card-area">
        <swiper
            class="swiper"
            indicator-dots="{{switchIndicateStatus}}"
            indicator-color="rgba(0,0,0,0.30)"
            indicator-active-color="rgb(230,230,230)"
            autoplay="{{switchAutoPlayStatus}}"
            current="0"
            current-item-id="0"
            interval="{{autoPlayInterval}}"
            duration="{{switchDuration}}"
            circular="true"
            vertical="{{switchVerticalStatus}}"
            previous-margin="0px"
            next-margin="0px"
            display-multiple-items="1"
            bind:change="swiperChange"
            bind:animationfinish="animationfinish">
            <swiper-item>
                <chart id="bar" option="{{ barOption }}" style="width: 100%; height: 100%; display: block"></chart>
            </swiper-item>
            <swiper-item>
                <chart id="line" option="{{ lineOption }}" style="width: 100%; height: 100%; display: block"></chart>
            </swiper-item>
            <swiper-item>
                <image class="image" src="/images/data-analysis.png"></image>
            </swiper-item>
        </swiper>
    </view>
</view>